body {
  margin: 0;
  font-family: Arial, sans-serif;
  height: 100vh;
}

.panel-lateral {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 10;
}

.panel-lateral button {
  margin-right: 8px;
  padding: 8px 12px;
  font-size: 13px;
  cursor: pointer;
}

.plano-container {
  position: relative;
  width: 100%;
  height: 100%;
  background-image: url('plano-fondo.png');
  background-size: cover;
  background-position: center;
  border: 2px solid #333;
}

.plano-container.taller {
  background-position: center;
}

.plano-container.campa {
  background-position: center 20%;
}

.bloque {
  position: absolute;
  width: 4vw;
  height: 4vw;
  min-width: 30px;
  min-height: 30px;
  max-width: 70px;
  max-height: 70px;
  background-color: #ccc;
  border: 1px solid #000;
  border-radius: 6px;
  font-size: 10px;
  text-align: center;
  padding: 2px;
  cursor: grab;
  user-select: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  line-height: 1.2;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
}

.modal-content input {
  width: 100%;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.close {
  float: right;
  cursor: pointer;
  font-weight: bold;
}

#mensajeEstado {
  position: fixed;
  bottom: 10px;
  right: 10px;
  background: #eee;
  padding: 8px 12px;
  border-radius: 6px;
  box-shadow: 0 0 4px rgba(0,0,0,0.3);
  font-size: 14px;
  display: none;
}

.version {
  position: fixed;
  top: 10px;
  right: 10px;
  background: #222;
  color: #fff;
  padding: 4px 10px;
  border-radius: 4px;
  font-size: 12px;
  font-family: monospace;
  z-index: 20;
}
